[demo]
demo:
    (get,_,_,a)
    (+,a,2,T5)
    (=,T5,_,a)
    (*,a,2,T6)
    (return,T6,_,_)
    next1 = -1
    next2 = -1
[main]
main:
    (array_declare,4,_,a)
    ([]=,3,_,a[0])
    (*,1,1,T7)
    (+,a[0],1,T8)
    ([]=,T8,_,a[T7])
    (*,1,2,T9)
    (*,1,2,T10)
    (+,a[0],a[T10],T11)
    ([]=,T11,_,a[T9])
    (*,1,1,T12)
    (*,1,2,T13)
    (+,T12,T13,T12)
    (*,1,1,T14)
    (*,1,2,T15)
    (par,a[T15],_,_)
    (call,demo,_,_)
    next1 = 1
    next2 = -1
Label6:
    (=,@RETURN_PLACE,_,T16)
    (par,a[0],_,_)
    (par,a[T14],_,_)
    (par,T16,_,_)
    (call,program,_,_)
    next1 = 2
    next2 = -1
Label7:
    (=,@RETURN_PLACE,_,T17)
    ([]=,T17,_,a[T12])
    (return,_,_,_)
    next1 = -1
    next2 = -1
[program]
program:
    (get,_,_,a)
    (get,_,_,b)
    (get,_,_,c)
    (=,0,_,i)
    (+,b,c,T0)
    (j<=,a,T0,Label2)
    next1 = 1
    next2 = 2
Label1:
    (*,b,c,T1)
    (+,T1,1,T2)
    (+,a,T2,T3)
    (=,T3,_,j)
    (j,_,_,Label3)
    next1 = 3
    next2 = -1
Label2:
    (=,a,_,j)
    next1 = 3
    next2 = -1
Label3:
    (j>,i,100,Label5)
    next1 = 4
    next2 = 5
Label4:
    (*,j,2,T4)
    (=,T4,_,i)
    (=,i,_,j)
    (j,_,_,Label3)
    next1 = 3
    next2 = -1
Label5:
    (return,i,_,_)
    next1 = -1
    next2 = -1
