[demo]
demo:
    (get,_,_,a)(^,^)(^,^)(1,y)
    (+,a,2,T5)(^,^)(^,^)(2,y)
    (=,T5,_,a)(^,^)(^,^)(3,y)
    (*,a,2,T6)(^,^)(^,^)(4,y)
    (return,T6,_,_)(^,^)(^,^)(^,^)
    next1 = -1
    next2 = -1
[main]
main:
    (array_declare,4,_,a)(^,^)(^,^)(^,y)
    ([]=,3,_,a[0])(^,^)(^,^)(3,y)
    (*,1,4,T7)(^,^)(^,^)(4,y)
    (+,a[0],1,T8)(7,y)(^,^)(4,y)
    ([]=,T8,_,a[T7])(^,^)(^,^)(^,^)
    (*,1,8,T9)(^,^)(^,^)(8,y)
    (*,1,8,T10)(^,^)(^,^)(7,y)
    (+,a[0],a[T10],T11)(^,^)(^,^)(8,y)
    ([]=,T11,_,a[T9])(^,^)(^,^)(^,^)
    (*,1,4,T12)(^,^)(^,^)(11,y)
    (*,1,8,T13)(^,^)(^,^)(11,y)
    (+,T12,T13,T12)(^,^)(^,^)(^,y)
    (*,1,4,T14)(^,^)(^,^)(^,y)
    (*,1,8,T15)(^,^)(^,^)(14,y)
    (par,a[T15],_,_)(^,^)(^,^)(^,^)
    (call,demo,_,_)(^,^)(^,^)(^,^)
    next1 = 1
    next2 = -1
Label6:
    (=,@RETURN_PLACE,_,T16)(^,^)(^,^)(3,y)
    (par,a[0],_,_)(^,^)(^,^)(^,^)
    (par,a[T14],_,_)(^,^)(^,^)(^,^)
    (par,T16,_,_)(^,^)(^,^)(^,^)
    (call,program,_,_)(^,^)(^,^)(^,^)
    next1 = 2
    next2 = -1
Label7:
    (=,@RETURN_PLACE,_,T17)(^,^)(^,^)(1,y)
    ([]=,T17,_,a[T12])(^,^)(^,^)(^,^)
    (return,_,_,_)(^,^)(^,^)(^,^)
    next1 = -1
    next2 = -1
[program]
program:
    (get,_,_,a)(^,^)(^,^)(5,y)
    (get,_,_,b)(^,^)(^,^)(4,y)
    (get,_,_,c)(^,^)(^,^)(4,y)
    (=,0,_,i)(^,^)(^,^)(^,y)
    (+,b,c,T0)(^,y)(^,y)(5,y)
    (j<=,a,T0,Label2)(^,y)(^,^)(^,^)
    next1 = 1
    next2 = 2
Label1:
    (*,b,c,T1)(^,^)(^,^)(1,y)
    (+,T1,1,T2)(^,^)(^,^)(2,y)
    (+,a,T2,T3)(^,^)(^,^)(3,y)
    (=,T3,_,j)(^,^)(^,^)(^,y)
    (j,_,_,Label3)(^,^)(^,^)(^,^)
    next1 = 3
    next2 = -1
Label2:
    (=,a,_,j)(^,^)(^,^)(^,y)
    next1 = 3
    next2 = -1
Label3:
    (j>,i,100,Label5)(^,y)(^,^)(^,^)
    next1 = 4
    next2 = 5
Label4:
    (*,j,2,T4)(^,^)(^,^)(1,y)
    (=,T4,_,i)(^,^)(^,^)(2,y)
    (=,i,_,j)(^,y)(^,^)(^,y)
    (j,_,_,Label3)(^,^)(^,^)(^,^)
    next1 = 3
    next2 = -1
Label5:
    (return,i,_,_)(^,^)(^,^)(^,^)
    next1 = -1
    next2 = -1
