   0( j , _ , _ , 24 )
   1( get , _ , _ , a )
   2( get , _ , _ , b )
   3( get , _ , _ , c )
   4( = , 0 , _ , i )
   5( + , b , c , T0 )
   6( j<= , a , T0 , 12 )
   7( * , b , c , T1 )
   8( + , T1 , 1 , T2 )
   9( + , a , T2 , T3 )
  10( = , T3 , _ , j )
  11( j , _ , _ , 13 )
  12( = , a , _ , j )
  13( j> , i , 100 , 18 )
  14( * , j , 2 , T4 )
  15( = , T4 , _ , i )
  16( = , i , _ , j )
  17( j , _ , _ , 13 )
  18( return , i , _ , _ )
  19( get , _ , _ , a )
  20( + , a , 2 , T5 )
  21( = , T5 , _ , a )
  22( * , a , 2 , T6 )
  23( return , T6 , _ , _ )
  24( array_declare , 4 , _ , a )
  25( []= , 3 , _ , a[0] )
  26( * , 1 , 4 , T7 )
  27( + , a[0] , 1 , T8 )
  28( []= , T8 , _ , a[T7] )
  29( * , 1 , 8 , T9 )
  30( * , 1 , 8 , T10 )
  31( + , a[0] , a[T10] , T11 )
  32( []= , T11 , _ , a[T9] )
  33( * , 1 , 4 , T12 )
  34( * , 1 , 8 , T13 )
  35( + , T12 , T13 , T12 )
  36( * , 1 , 4 , T14 )
  37( * , 1 , 8 , T15 )
  38( par , a[T15] , _ , _ )
  39( call , demo , _ , _ )
  40( = , @RETURN_PLACE , _ , T16 )
  41( par , a[0] , _ , _ )
  42( par , a[T14] , _ , _ )
  43( par , T16 , _ , _ )
  44( call , program , _ , _ )
  45( = , @RETURN_PLACE , _ , T17 )
  46( []= , T17 , _ , a[T12] )
  47( return , _ , _ , _ )
